<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNK!D STUD!O</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaperaccess.com/full/195397.jpg'); /* 배경 이미지 파일 경로를 넣어주세요 */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        #studioText {
            font-size: 3em;
            font-weight: bold;
        }

        #enterText {
            font-size: 1.5em;
        }

        a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
  
  
  
  
  <script>
            function redirectToIndex() {
            // Change the window.location.href to your desired URL
            window.location.href = 'index.html';
        }
  </script>
  
  
  
</head>
<body  onclick="redirectToIndex()">
 <div id="studioText">PUNK!D STUD!O  
   
   <div id="enterText" style="font-size:25px;">Click to enter</div>
    
    
  </div> 
   
 </body>
</html>
